language: node_js
node_js:
  - "6.9.2"
  - "7.0.0"
env: 
   - AUTH=true
   - USER=test
   - PASSWORD=secret2
install: npm install
before_script: npm start
script: 
     - npm run lint
     - npm test
